{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\kenne\\source\\repos\\FlixStore\\FlixStore\\Data\\flixtore.mdf;Integrated Security=True;Connect Timeout=30"
    },
    "AllowedHosts": "*",
    "Authentication": {
        "Google": {
            "ClientId": "462732178740-ddr90c6bs5t4h1nh2u9kup5k5tipauto.apps.googleusercontent.com",
            "ClientSecret": "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"
        }
    }
}
